{
    "ConnectionStrings": {
        "DBContext": "server =localhost; database = EWMS1;uid=sa;pwd=123;TrustServerCertificate=True"
    },
    "RabbitMQ": {
        "HostName": "localhost",
        "Port": "5672",
        "UserName": "admin",
        "Password": "admin123"
    },
    "Logging": {
        "LogLevel": {
            "Default": "Information",
            "Microsoft.AspNetCore": "Warning"
        }
    },
    "AllowedHosts": "*"
}